screen.columns=1
screen=<profile> <empty> [MAINWORLD] [NETHER] [END]
screen.MAINWORLD.columns=1
screen.MAINWORLD=<empty> LINESTYLE LUMPLIGHT <empty> REALTIMESHADOW SHADOWMAPSIZE <empty> POSTEFFECT
screen.NETHER.columns=1
screen.NETHER=<empty> LINESTYLE_N LUMPLIGHT_N <empty> REDONLY POSTEFFECT_N
screen.END.columns=1
screen.END=<empty> LINESTYLE_E LUMPLIGHT_E <empty> POSTEFFECT_E