screen.MAINWORLD=The Overworld
screen.NETHER=The Nether
screen.END=The End
option.LINESTYLE=Stroke Style
value.LINESTYLE.0=Dark
value.LINESTYLE.6=Heavy
value.LINESTYLE.7=Normal
value.LINESTYLE.8=Light
value.LINESTYLE.10=Disable
option.LUMPLIGHT=Cartoon Illumination
option.REALTIMESHADOW=Realtime Shadow
option.SHADOWMAPSIZE=Shadow Mapping Resolution
value.SHADOWMAPSIZE.512=512 (Potato, 0.1G GPU Memory)
value.SHADOWMAPSIZE.1024=1024 (Very Low, 0.1G GPU Memory)
value.SHADOWMAPSIZE.2048=2048 (Low, 0.1G GPU Memory)
value.SHADOWMAPSIZE.4096=4096 (Normal, 0.3G GPU Memory)
value.SHADOWMAPSIZE.8192=8192 (High, 1G GPU Memory)
value.SHADOWMAPSIZE.16384=16384 (ARE U CRAZY?, 4G GPU Memory)
option.AFTEREFFECT=Post Process
option.LINESTYLE_N=Stroke Style
value.LINESTYLE_N.0=Dark
value.LINESTYLE_N.6=Heavy
value.LINESTYLE_N.7=Normal
value.LINESTYLE_N.8=Light
value.LINESTYLE_N.10=Disable
option.LUMPLIGHT_N=Cartoon Illumination
option.REDONLY=Special Tone
option.AFTEREFFECT_N=Post Process
option.LINESTYLE_E=Stroke Style
value.LINESTYLE_E.0=Dark
value.LINESTYLE_E.6=Heavy
value.LINESTYLE_E.7=Normal
value.LINESTYLE_E.8=Light
value.LINESTYLE_E.10=Disable
option.LUMPLIGHT_E=Cartoon Illumination
option.AFTEREFFECT_E=Post Process