screen.MAINWORLD=The Overworld
screen.NETHER=The Nether
screen.END=The End
option.LINESTYLE=Stroke Style
option.LINESTYLE.comment=Change the rendering style of the stroke effect, or disable it. 
value.LINESTYLE.0=Dark
value.LINESTYLE.6=Heavy
value.LINESTYLE.7=Normal
value.LINESTYLE.8=Light
value.LINESTYLE.10=Disable
option.LUMPLIGHT=Cartoon Illumination
option.LUMPLIGHT.comment=By combining similar lighting to get this effect. It will affect the rendering style of effect "Blindness". 
option.REALTIMESHADOW=Realtime Shadow
option.REALTIMESHADOW.comment=Renders directional shadows based on sun and moon positions. This option may seriously affect game performance. 
option.SHADOWMAPSIZE=Shadow Quality
option.SHADOWMAPSIZE.comment=This option affects the resolution of the shadow map. Potato: 512x, VRAM usage is about 0.1 GB. Very Low: 1024x, VRAM usage is about 0.1 GB. Low: 2048x, VRAM usage is about 0.1 GB. Normal: 4096x, VRAM usage is about 0.3 GB. High: 8192x, VRAM usage is about 1.0 GB. ARE U CRAZY?: 16384x, VRAM usage is about 4.0 GB. 
value.SHADOWMAPSIZE.512=Potato
value.SHADOWMAPSIZE.1024=Very Low
value.SHADOWMAPSIZE.2048=Low
value.SHADOWMAPSIZE.4096=Normal
value.SHADOWMAPSIZE.8192=High
value.SHADOWMAPSIZE.16384=ARE U CRAZY?
option.POSTEFFECT=Post Process
option.POSTEFFECT.comment=Preset saturation and brightness adjustment scheme
option.LINESTYLE_N=Stroke Style
option.LINESTYLE_N.comment=Change the rendering style of the stroke effect, or disable it. 
value.LINESTYLE_N.0=Dark
value.LINESTYLE_N.6=Heavy
value.LINESTYLE_N.7=Normal
value.LINESTYLE_N.8=Light
value.LINESTYLE_N.10=Disable
option.LUMPLIGHT_N=Cartoon Illumination
option.LUMPLIGHT_N.comment=By combining similar lighting to get this effect. It will affect the rendering style of effect "Blindness". 
option.REDONLY=Special Tone
option.REDONLY.comment=Only red color will be rendered. Note: please turn down the screen brightness manually to avoid eye fatigue caused by this effect
option.POSTEFFECT_N=Post Process
option.POSTEFFECT_N.comment=Preset saturation and brightness adjustment scheme
option.LINESTYLE_E=Stroke Style
option.LINESTYLE_E.comment=Change the rendering style of the stroke effect, or disable it. 
value.LINESTYLE_E.0=Dark
value.LINESTYLE_E.6=Heavy
value.LINESTYLE_E.7=Normal
value.LINESTYLE_E.8=Light
value.LINESTYLE_E.10=Disable
option.LUMPLIGHT_E=Cartoon Illumination
option.LUMPLIGHT_E.comment=By combining similar lighting to get this effect. It will affect the rendering style of effect "Blindness". 
option.POSTEFFECT_E=Post Process
option.POSTEFFECT_E.comment=Preset saturation and brightness adjustment scheme