screen.MAINWORLD=主世界
screen.NETHER=下界
screen.END=末地之路
option.LINESTYLE=描边风格
option.LINESTYLE.comment=修改描边效果的渲染风格，或关闭描边
value.LINESTYLE.0=纯黑
value.LINESTYLE.6=重度描边
value.LINESTYLE.7=中度描边
value.LINESTYLE.8=轻度描边
value.LINESTYLE.10=不描边
option.LUMPLIGHT=片状光照
option.LUMPLIGHT.comment=通过合并相似光照来获得动画风格的光照效果. 会影响“失明效果”的渲染方式
option.REALTIMESHADOW=实时阴影
option.REALTIMESHADOW.comment=渲染基于太阳、月亮位置的平行光阴影，开启此选项可能会严重影响游戏性能
option.SHADOWMAPSIZE=阴影质量
option.SHADOWMAPSIZE.comment=此选项影响阴影贴图的大小，高质量的阴影可能会严重影响游戏性能. 渣渣：512x，显存占用量约 0.1 GB. 流畅：1024x，显存占用量约 0.1 GB. 低清：2048x，显存占用量约 0.1 GB. 普通：4096x，显存占用量约 0.3 GB. 高清：8192x，显存占用量约 1.0 GB. 疯狂：16384x，显存占用量约 4.0 GB
value.SHADOWMAPSIZE.512=渣渣
value.SHADOWMAPSIZE.1024=流畅
value.SHADOWMAPSIZE.2048=低清
value.SHADOWMAPSIZE.4096=普通
value.SHADOWMAPSIZE.8192=高清
value.SHADOWMAPSIZE.16384=疯狂
option.POSTEFFECT=后处理效果
option.POSTEFFECT.comment=预置的饱和度、明度调整方案
option.LINESTYLE_N=描边风格
option.LINESTYLE_N.comment=修改描边效果的渲染风格，或关闭描边
value.LINESTYLE_N.0=纯黑
value.LINESTYLE_N.6=重度描边
value.LINESTYLE_N.7=中度描边
value.LINESTYLE_N.8=轻度描边
value.LINESTYLE_N.10=不描边
option.LUMPLIGHT_N=片状光照
option.LUMPLIGHT_N.comment=通过合并相似光照来获得动画风格的光照效果. 会影响“失明效果”的渲染方式
option.REDONLY=地狱色调
option.REDONLY.comment=只渲染红色. 注：请手动调低屏幕亮度以避免此效果导致的用眼疲劳
option.POSTEFFECT_N=后处理效果
option.POSTEFFECT_N.comment=预置的饱和度、明度调整方案
option.LINESTYLE_E=描边风格
option.LINESTYLE_E.comment=修改描边效果的渲染风格，或关闭描边
value.LINESTYLE_E.0=纯黑
value.LINESTYLE_E.6=重度描边
value.LINESTYLE_E.7=中度描边
value.LINESTYLE_E.8=轻度描边
value.LINESTYLE_E.10=不描边
option.LUMPLIGHT_E=片状光照
option.LUMPLIGHT_E.comment=通过合并相似光照来获得动画风格的光照效果. 会影响“失明效果”的渲染方式
option.POSTEFFECT_E=后处理效果
option.POSTEFFECT_E.comment=预置的饱和度、明度调整方案