screen.MAINWORLD=主世界
screen.NETHER=下界
screen.END=末地之路
option.LINESTYLE=描边风格
value.LINESTYLE.0=纯黑
value.LINESTYLE.6=重度描边
value.LINESTYLE.7=中度描边
value.LINESTYLE.8=轻度描边
value.LINESTYLE.10=不描边
option.LUMPLIGHT=片状光照
option.REALTIMESHADOW=实时阴影
option.SHADOWMAPSIZE=阴影贴图大小
value.SHADOWMAPSIZE.512=512（渣渣，额外需要0.1G显存）
value.SHADOWMAPSIZE.1024=1024（流畅，额外需要0.1G显存）
value.SHADOWMAPSIZE.2048=2048（低清，额外需要0.1G显存）
value.SHADOWMAPSIZE.4096=4096（普通，额外需要0.3G显存）
value.SHADOWMAPSIZE.8192=8192（高清，额外需要1G显存）
value.SHADOWMAPSIZE.16384=16384（疯狂，额外需要4G显存）
option.AFTEREFFECT=后期效果
option.LINESTYLE_N=描边风格
value.LINESTYLE_N.0=纯黑
value.LINESTYLE_N.6=重度描边
value.LINESTYLE_N.7=中度描边
value.LINESTYLE_N.8=轻度描边
value.LINESTYLE_N.10=不描边
option.LUMPLIGHT_N=片状光照
option.REDONLY=地狱色调
option.AFTEREFFECT_N=后期效果
option.LINESTYLE_E=描边风格
value.LINESTYLE_E.0=纯黑
value.LINESTYLE_E.6=重度描边
value.LINESTYLE_E.7=中度描边
value.LINESTYLE_E.8=轻度描边
value.LINESTYLE_E.10=不描边
option.LUMPLIGHT_E=片状光照
option.AFTEREFFECT_E=后期效果