screen.MAINWORLD=主世界
screen.NETHER=下界
screen.END=末地之路
option.LINESTYLE=描边风格
option.LINESTYLE.comment=修改描边效果的渲染风格，或关闭描边
value.LINESTYLE.0=纯黑
value.LINESTYLE.6=重度描边
value.LINESTYLE.7=中度描边
value.LINESTYLE.8=轻度描边
value.LINESTYLE.10=不描边
option.LUMPLIGHT=片状光照
option.LUMPLIGHT.comment=通过合并相似光照来获得动画风格的光照效果. 会影响“失明效果”的渲染方式
option.REALTIMESHADOW=实时阴影
option.REALTIMESHADOW.comment=渲染基于太阳、月亮位置的平行光阴影，开启此选项可能会严重影响游戏性能
option.SHADOWMAPSIZE=阴影质量
option.SHADOWMAPSIZE.comment=此选项影响阴影贴图的大小，高质量的阴影可能会严重影响游戏性能. 低：2048x，显存占用量约 0.1 GB. 中：4096x，显存占用量约 0.3 GB. 高：8192x，显存占用量约 1.0 GB. 极致：16384x，显存占用量约 4.0 GB
value.SHADOWMAPSIZE.2048=低
value.SHADOWMAPSIZE.4096=中
value.SHADOWMAPSIZE.8192=高
value.SHADOWMAPSIZE.16384=极致
option.SUNROTATE=日月偏角
option.SUNROTATE.comment=此选项会影响正午时分的最大亮度
value.SUNROTATE.1=偏南60°
value.SUNROTATE.2=偏南45°
value.SUNROTATE.3=偏南30°
value.SUNROTATE.4=偏南15°
value.SUNROTATE.5=赤道位置
value.SUNROTATE.6=偏北15°
value.SUNROTATE.7=偏北30°
value.SUNROTATE.8=偏北45°
value.SUNROTATE.9=偏北60°
option.POSTEFFECT=后处理效果
option.POSTEFFECT.comment=预置的饱和度、明度调整方案
option.LINESTYLE_N=描边风格
option.LINESTYLE_N.comment=修改描边效果的渲染风格，或关闭描边
value.LINESTYLE_N.0=纯黑
value.LINESTYLE_N.6=重度描边
value.LINESTYLE_N.7=中度描边
value.LINESTYLE_N.8=轻度描边
value.LINESTYLE_N.10=不描边
option.LUMPLIGHT_N=片状光照
option.LUMPLIGHT_N.comment=通过合并相似光照来获得动画风格的光照效果. 会影响“失明效果”的渲染方式
option.REDONLY=地狱色调
option.REDONLY.comment=只渲染红色. 注：请手动调低屏幕亮度以避免此效果导致的用眼疲劳
value.REDONLY.0=纯红
value.REDONLY.2=重度
value.REDONLY.4=中度
value.REDONLY.6=轻度
value.REDONLY.8=极少
value.REDONLY.10=关闭
option.POSTEFFECT_N=后处理效果
option.POSTEFFECT_N.comment=预置的饱和度、明度调整方案
option.LINESTYLE_E=描边风格
option.LINESTYLE_E.comment=修改描边效果的渲染风格，或关闭描边
value.LINESTYLE_E.0=纯黑
value.LINESTYLE_E.6=重度描边
value.LINESTYLE_E.7=中度描边
value.LINESTYLE_E.8=轻度描边
value.LINESTYLE_E.10=不描边
option.LUMPLIGHT_E=片状光照
option.LUMPLIGHT_E.comment=通过合并相似光照来获得动画风格的光照效果. 会影响“失明效果”的渲染方式
option.POSTEFFECT_E=后处理效果
option.POSTEFFECT_E.comment=预置的饱和度、明度调整方案