screen.MAINWORLD=主世界
screen.NETHER=地獄
screen.END=終末之界
option.LINESTYLE=描邊風格
value.LINESTYLE.0=純黑描邊
value.LINESTYLE.6=重度描邊
value.LINESTYLE.7=普通描邊
value.LINESTYLE.8=輕度描邊
value.LINESTYLE.10=停用描邊
option.LUMPLIGHT=卡通風格光照
option.REALTIMESHADOW=即時陰影
option.SHADOWMAPSIZE=陰影圖像解析度
value.SHADOWMAPSIZE.512=512（簡陋，額外需求0.1G顯示記憶體）
value.SHADOWMAPSIZE.1024=1024（非常低，額外需求0.1G顯示記憶體）
value.SHADOWMAPSIZE.2048=2048（低，額外需求0.1G顯示記憶體）
value.SHADOWMAPSIZE.4096=4096（中，額外需求0.3G顯示記憶體）
value.SHADOWMAPSIZE.8192=8192（高，額外需求1G顯示記憶體）
value.SHADOWMAPSIZE.16384=16384（有冇搞错呀，額外需求4G顯示記憶體）
option.AFTEREFFECT=後期效果
option.LINESTYLE_N=描邊風格
value.LINESTYLE_N.0=純黑描邊
value.LINESTYLE_N.6=重度描邊
value.LINESTYLE_N.7=普通描邊
value.LINESTYLE_N.8=輕度描邊
value.LINESTYLE_N.10=停用描邊
option.LUMPLIGHT_N=卡通風格光照
option.REDONLY=地獄特殊色調
option.AFTEREFFECT_N=後期效果
option.LINESTYLE_E=描邊風格
value.LINESTYLE_E.0=純黑描邊
value.LINESTYLE_E.6=重度描邊
value.LINESTYLE_E.7=普通描邊
value.LINESTYLE_E.8=輕度描邊
value.LINESTYLE_E.10=停用描邊
option.LUMPLIGHT_E=卡通風格光照
option.AFTEREFFECT_E=後期效果