screen.MAINWORLD=主世界
screen.NETHER=地獄
screen.END=終末之界
option.LINESTYLE=描邊風格
option.LINESTYLE.comment=改變描邊的風格，或者關閉描邊效果
value.LINESTYLE.0=純黑描邊
value.LINESTYLE.6=重度描邊
value.LINESTYLE.7=普通描邊
value.LINESTYLE.8=輕度描邊
value.LINESTYLE.10=停用描邊
option.LUMPLIGHT=卡通風格光照
option.LUMPLIGHT.comment=通過合并亮度相似的光綫來模擬卡通風格. 會影響 失明 效果的渲染風格. 
option.REALTIMESHADOW=即時陰影
option.REALTIMESHADOW.comment=渲染基於太陽、月亮位置的平行光陰影，開啓此選項可能會嚴重影響游戲性能
option.SHADOWMAPSIZE=陰影質量
option.SHADOWMAPSIZE.comment=此选项影响陰影圖像的解析度，高質量的陰影可能嚴重影響游戲性能. 簡陋：512x，顯示記憶體占用約 0.1 GB. 非常低：1024x，顯示記憶體占用約 0.1 GB. 低：2048x，顯示記憶體占用約 0.1 GB. 中：4096x，顯示記憶體占用約 0.3 GB. 高：8192x，顯示記憶體占用約 1.0 GB. 有冇搞错呀：16384x，顯示記憶體占用約 4.0 GB. 
value.SHADOWMAPSIZE.512=簡陋
value.SHADOWMAPSIZE.1024=非常低
value.SHADOWMAPSIZE.2048=低
value.SHADOWMAPSIZE.4096=中
value.SHADOWMAPSIZE.8192=高
value.SHADOWMAPSIZE.16384=有冇搞错呀
option.POSTEFFECT=後期效果
option.POSTEFFECT.comment=啓用預先設定的飽和度、明度調整方案
option.LINESTYLE_N=描邊風格
option.LINESTYLE_N.comment=改變描邊的風格，或者關閉描邊效果
value.LINESTYLE_N.0=純黑描邊
value.LINESTYLE_N.6=重度描邊
value.LINESTYLE_N.7=普通描邊
value.LINESTYLE_N.8=輕度描邊
value.LINESTYLE_N.10=停用描邊
option.LUMPLIGHT_N=卡通風格光照
option.LUMPLIGHT_N.comment=通過合并亮度相似的光綫來模擬卡通風格. 會影響 失明 效果的渲染風格. 
option.REDONLY=地獄特殊色調
option.REDONLY.comment=只會渲染紅色. 注意：請手動降低顯示器亮度以避免此效果導致的用眼疲勞. 
option.POSTEFFECT_N=後期效果
option.POSTEFFECT_N.comment=啓用預先設定的飽和度、明度調整方案
option.LINESTYLE_E=描邊風格
option.LINESTYLE_E.comment=改變描邊的風格，或者關閉描邊效果
value.LINESTYLE_E.0=純黑描邊
value.LINESTYLE_E.6=重度描邊
value.LINESTYLE_E.7=普通描邊
value.LINESTYLE_E.8=輕度描邊
value.LINESTYLE_E.10=停用描邊
option.LUMPLIGHT_E=卡通風格光照
option.LUMPLIGHT_E.comment=通過合并亮度相似的光綫來模擬卡通風格. 會影響 失明 效果的渲染風格. 
option.POSTEFFECT_E=後期效果
option.POSTEFFECT_E.comment=啓用預先設定的飽和度、明度調整方案